<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Practice</title>
    <link rel="stylesheet" href="one.css">
    <style>
        /*
        h2 {
            background-color: aqua;
            color: red;
        }
        .red {
            background-color: rgb(231, 111, 111);
            color: antiquewhite;
        }
        #head {
            background-color: antiquewhite;
        }

        .green {
            background-color: beige;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .blue {
            color: blue;
        }
        */
    </style>
  </head>
  <body>
    <div class="red">
      <h2>Practice problem 1 :</h2>

      <ul>
        <li>
          <b>Quetion 1 : </b>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            aliquid, officia fuga, consequatur optio recusandae illo distinctio
            quod voluptate iusto sit doloribus. Laboriosam itaque odio voluptas
            cupiditate quae accusantium architecto!
          </p>
        </li>
        <br />

        <li>
          <b>Quetion 2 : </b>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            magni et animi earum fugiat adipisci harum non suscipit eveniet,
            exercitationem voluptate quod accusamus quidem. Ratione animi nemo
            quos sed cumque?
          </p>
        </li>
        <br />

        <li>
          <b>Quetion 3 : </b>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            magni et animi earum fugiat adipisci harum non suscipit eveniet,
            exercitationem voluptate quod accusamus quidem. Ratione animi nemo
            quos sed cumque?
          </p>
        </li>
        <br />

        <li>
          <b>Quetion 4 : </b>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            magni et animi earum fugiat adipisci harum non suscipit eveniet,
            exercitationem voluptate quod accusamus quidem. Ratione animi nemo
            quos sed cumque?
          </p>
        </li>
        <br />

        <li>
          <b>Quetion 5 : </b>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            magni et animi earum fugiat adipisci harum non suscipit eveniet,
            exercitationem voluptate quod accusamus quidem. Ratione animi nemo
            quos sed cumque?
          </p>
        </li>
        <br />
      </ul>
      <br>
      <hr>

    </div>

    <!-- <div id="head" style="background-color: red;"> -->
    <div id="head">
        <h2>Practice problem 2 :  </h2>
        <ol>
            <li>Data Structure and algo : </li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aliquam vel temporibus ipsa, nobis dolorem libero, qui, accusamus vero ducimus omnis veritatis architecto debitis est fugiat amet eveniet modi quasi magni distinctio tempore. Culpa consequatur soluta esse iusto, eum recusandae laboriosam aliquid corrupti dolores et distinctio sapiente magnam eius ad?</p><br>

            <li>DBMS : </li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptas neque officia fugit, inventore error! Rerum recusandae minus ex maiores magnam earum voluptatem minima hic voluptatum similique consequatur quis labore a voluptate, aspernatur fugit repellendus, dicta nesciunt ad eveniet temporibus quae. Iste, sapiente blanditiis dolorum ipsum nobis earum sit quia.</p><br>
            <hr>
        </ol>
    </div>

    <div class="green blue">
        <h2>Practice Problem 3 : </h2>
        <p> <b>Making different : </b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore tempore hic nostrum ratione, blanditiis unde tempora harum officia temporibus nisi. Placeat repellendus omnis quibusdam incidunt, possimus odio pariatur laborum perspiciatis voluptatem illo, error consectetur dolores distinctio accusantium iure harum nulla similique quia maiores tempore. Ex unde dolore veritatis temporibus id.</p><br>

        <p> <b>Another one : </b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsa delectus nesciunt asperiores ipsum aliquid quisquam maxime quis aut libero deleniti voluptate sint, voluptatum, fugit eaque accusamus veritatis? Labore consequuntur id sed! Praesentium dolorum rem exercitationem, et fugit ea animi officiis quod consectetur at quia quaerat ipsam sunt harum qui!</p>


    </div>

  </body>
</html>
